# Comp4602-A1

./: Blog.csproj  Blog.sln  Program.cs  app.db  app.db-shm  app.db-wal  code.txt
.github/workflows/: main_aaron-blog.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controllers/: AdminController.cs  ArticleContoller copy.cs  ArticleContoller.cs
Data/: ApplicationDbContext.cs  SeedUsersRoles.cs
Data/Migrations/: 20250217194526_M1.Designer.cs  20250217194526_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserViewModel.cs  Article.cs  CustomRole.cs  CustomUser.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Articles/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
